{
  "name": "bulma-steps",
  "version": "0.2.0",
  "description": "Display steps for a process (like sign-up, or order, form), in different colors, sizes, and states ",
  "main": "steps.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-steps.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "steps",
    "wizard"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-steps/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-steps#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "steps.sass",
    "bulma-steps.css",
    "bulma-steps.min.css",
    "steps.js",
    "steps.min.js",
    "LICENSE",
    "README.md"
  ]
}
